# HouseholdManager

./: .gitignore  HouseholdManager.sln  HouseholdManager.sln.DotSettings
Source/Backend/HouseholdManager.Api/: HouseholdManager.Api.csproj  Program.cs  appsettings.json
Source/Backend/HouseholdManager.Api/Consumers/: AddProductInfoToShoppingListItemConsumer.cs  ShoppingListItemAddedConsumer.cs
Source/Backend/HouseholdManager.Api/Data/: ProductDbContext.cs  ShoppingDbContext.cs
Source/Backend/HouseholdManager.Api/Data/Configurations/: ProductConfigurations.cs  ShoppingListConfiguration.cs
Source/Backend/HouseholdManager.Api/Domain/: Aggregate.cs  DomainEvent.cs  Product.cs  ShoppingList.cs  ShoppingListItem.cs
Source/Backend/HouseholdManager.Api/Domain/Product/: Product.cs  ProductAggregate.cs
Source/Backend/HouseholdManager.Api/Domain/Shopping/: IShoppingListRepository.cs  ShoppingListAggregate.cs  ShoppingListItem.cs
Source/Backend/HouseholdManager.Api/Domain/Shopping/Events/: ShoppingListItemAddedEvent.cs
Source/Backend/HouseholdManager.Api/Domain/Shopping/ValueObjects/: ProductInfo.cs  ShoppingListItem.cs
Source/Backend/HouseholdManager.Api/Endpoints/: EndpointValidatorFilter.cs
Source/Backend/HouseholdManager.Api/Endpoints/Products/: ProductDto.cs
Source/Backend/HouseholdManager.Api/Endpoints/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs
Source/Backend/HouseholdManager.Api/Endpoints/Products/GetProduct/: GetProductEndpoint.cs  GetProductParameters.cs  ProductDto.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/: ShoppingItemDto.cs  ShoppingListDetailDto.cs  ShoppingListDto.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/AddShoppingListItem/: AddShoppingItemParameters.cs  AddShoppingItemParametersValidator.cs  AddShoppingItemRequest.cs  AddShoppingItemRequestValidator.cs  AddShoppingListItemEndpoint.cs  AddShoppingListItemParameters.cs  AddShoppingListItemParametersValidator.cs  AddShoppingListItemRequest.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/CreateShoppingList/: CreateShoppingListEndpoint.cs  CreateShoppingListRequest.cs  CreateShoppingListRequestValidator.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/GetShoppingList/: GetShoppingListEndpoint.cs  GetShoppingListParameters.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/GetShoppingListDetail/: GetShoppingListDetailEndpoint.cs  GetShoppingListDetailParameters.cs  ShoppingItemDto.cs  ShoppingListDetailDto.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/GetShoppingLists/: GetShoppingListsEndpoint.cs  GetShoppingListsResponse.cs  ShoppingListDto.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/RemoveShoppingList/: RemoveShoppingListEndpoint.cs  RemoveShoppingListParameters.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/RemoveShoppingListItem/: RemoveShoppingListItemEndpoint.cs  RemoveShoppingListItemParameters.cs
Source/Backend/HouseholdManager.Api/Endpoints/Shopping/UpdateShoppingListItem/: UpdateShoppingListItemEndpoint.cs  UpdateShoppingListItemParameters.cs  UpdateShoppingListItemParametersValidator.cs  UpdateShoppingListItemRequest.cs  UpdateShoppingListItemRequestValidator.cs
Source/Backend/HouseholdManager.Api/Extensions/: ValidatableExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Source/Backend/HouseholdManager.Api/Properties/: launchSettings.json
Source/Backend/HouseholdManager.Api/Versioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Source/Backend/HouseholdManager.Data.Product/: DesignFactory.cs  HouseholdManager.Data.Product.csproj  ProductDbContext.cs
Source/Backend/HouseholdManager.Data.Product/Configuration/: ProductConfigurations.cs
Source/Backend/HouseholdManager.Data.Product/Extensions/: WebApplicationBuilderExtensions.cs
Source/Backend/HouseholdManager.Data.Shopping/: DesignFactory.cs  HouseholdManager.Data.Shopping.csproj  ShoppingDbContext.cs
Source/Backend/HouseholdManager.Data.Shopping/Configuration/: ShoppingListConfiguration.cs
Source/Backend/HouseholdManager.Data.Shopping/Extensions/: WebApplicationBuilderExtensions.cs
Source/Backend/HouseholdManager.Domain.Product/: AssemblyConfig.cs  HouseholdManager.Domain.Product.csproj  ProductAggregate.cs
Source/Http/: Product.http  ShoppingList.http  ShoppingListItemLifecycle.http
Source/Shared/Shared.Http/: EndpointExtensions.cs  IEndpoint.cs  Shared.Http.csproj
Tests/IntegrationTests.Shopping.Specs/: IntegrationTests.Shopping.Specs.csproj
Tests/Product.UnitTests/: Test_Product_Create.cs
Tests/ProductService.UnitTests/: ProductService.UnitTests.csproj  ProductTests.cs  Test_Product_Create.cs  stryker-config.json
Tests/ProductUnitTests/: ProductUnitTests.csproj  Test_Product_Architecture.cs  Test_Product_Create.cs
Tests/Shared/Testing.Shared.Setup/: HouseholdManagerWebApplicationFactory.cs  Testing.Shared.Setup.csproj
Tests/Shopping.UnitTests/: Test_ShoppingList_AddItem.cs  Test_ShoppingList_Create.cs  Test_ShoppingList_RemoveItem.cs  Test_ShoppingList_UpdateItem.cs  stryker-config.json
Tests/ShoppingService.UnitTests/: ShoppingListTests.cs  ShoppingService.UnitTests.csproj  Test_ShoppingList.RemoveItem.cs  Test_ShoppingList_AddItem.cs  Test_ShoppingList_Create.cs  Test_ShoppingList_RemoveItem.cs  Test_ShoppingList_UpdateItem.cs
Tests/ShoppingUnitTests/: ShoppingUnitTests.csproj  Test_ShoppingList_AddItem.cs  Test_ShoppingList_Architecture.cs  Test_ShoppingList_Create.cs  Test_ShoppingList_RemoveItem.cs  Test_ShoppingList_UpdateItem.cs
Tests/UnitTests.Architectures/: Test_Product_Architecture.cs  Test_Shopping_Architecture.cs  UnitTests.Architectures.csproj  Usings.cs
Tests/UnitTests.Domain.Product/: Test_Product_Create.cs  UnitTests.Domain.Product.csproj  stryker-config.json
Tests/UnitTests.Domain.Shopping/: Test_ShoppingList_AddItem.cs  Test_ShoppingList_Create.cs  Test_ShoppingList_RemoveItem.cs  Test_ShoppingList_UpdateItem.cs  UnitTests.Domain.Shopping.csproj  stryker-config.json
(+100 files in other folders)
