<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HouseholdManager.Domain.Product\HouseholdManager.Domain.Product.csproj" />
    </ItemGroup>

</Project>
