<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HouseholdManager.Domain.Product\HouseholdManager.Domain.Product.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
