<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Source\Backend\HouseholdManager.Api\HouseholdManager.Api.csproj" />
    </ItemGroup>

</Project>