<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="MassTransit" Version="8.0.16" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Endpoints\Shopping\GetShoppingLists\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HouseholdManager.Data.Product\HouseholdManager.Data.Product.csproj" />
        <ProjectReference Include="..\HouseholdManager.Data.Shopping\HouseholdManager.Data.Shopping.csproj" />
        <ProjectReference Include="..\HouseholdManager.Domain.Product\HouseholdManager.Domain.Product.csproj" />
        <ProjectReference Include="..\HouseholdManager.Domain.Shopping\HouseholdManager.Domain.Shopping.csproj" />
    </ItemGroup>

</Project>
